server {
    listen 80;
    listen [::]:80;
#    root /var/www/html;

#    server_name gamejamon.com;
    
#    include /etc/nginx/global/wordpress.conf;

#    listen [::]:443 ssl ipv6only=on; # managed by Certbot
#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/gamejamon.com/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/gamejamon.com/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot3
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#
#    if ($host = gamejamon.com) {
#        return 301 https://$host$request_uri;
#    }

#    if ($host = gamejamon.com) {
#        return 301 https://twitter.com/gamejamon;
#    }

    if ($host = nankugames.com) {
        return 301 https://twitter.com/nankugames;
    }

    if ($host = videogamearmy.com) {
        return 301 https://facebook.com/videogamearmy;
    }

    # return 404;

}
